$padding: 30px;
$width-card: 400px;
$height-card: 300px;

.wrapper-vst-guest{
    display: flex;
    width: 100%;
    height: 100vh;
}

.container-guest-visit {
  perspective: $width-card;
  /* Styling */
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 4px;
  width: $width-card;
  height: $height-card;
  margin: 5px;
  margin-top: 150px;

}

.card-visit {
  margin: auto;
  /* Styling */
  width: $width-card;
  height: $height-card;
  background: rgb(20, 20, 20);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

  /* Card flipping effects */
  transform-style: preserve-3d;
  transition: 0.6s;
}
.side {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  /* Fix Chrome rendering bug */
  transform: rotate(0deg) translateZ(1px);
}

/* Flip the card on hover */
.container-guest-visit:hover .card-visit,
.back {
  transform: rotateY(-180deg) translateZ(1px);
}

/* Front styling */
.front {
  /* Center the name + outline (almost) */
  line-height: 390px; /* Height - some (because visual center is a little higher than actual center) */
  text-align: center;
}
.logo {
  outline: 1px solid #19f6e8;
  display: inline-block;
  padding: 15px 40px;

  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-size: 1.4em;
  font-weight: normal;
  line-height: 32px;
  letter-spacing: 8px;
}

/* Back styling */
.back {
  background: #15ccc0;
  padding: $padding;
}
.name {
  color: #3b3b3b;
  margin-bottom: 0;
}
p {
  margin: 0.8em 0;
}
.info {
  position: absolute;
  bottom: $padding;
  left: $padding;
  color: #3b3b3b;
}
.property {
  color: #fff;
}

/* Make semi-responsive */

@media (max-width: 700px) {
  .card-visit {
    transform: scale(0.5);
  }
  .container-guest-visit:hover .card-visit {
    transform: scale(0.5) rotateY(-180deg) translateZ(1px);
  }
}
